<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="./css/estiloPaisConMenu.css">
  <title>título PQG</title>
  </head>


<body>

  <header>
    <h1>Galeria de Ciudades</h1>
 </header>

    <ul>
      <li><a class="active" href="index.html">Inicio</a></li>
      <li><a href="Mexico.html">M&eacute;xico</a></li>
      <li><a href="Paris.html">Paris</a></li>
      <li><a href="Tokyo.html">Tokyo</a></li>
      <li><a href="Londres.html">Londres</a></li>
      <li><a href="Italia.html">Italia</a></li>
    </ul>
    
    <div style="margin-left:25%; padding:1px 16px; height:1000px;">
       
      <h2>Bienvenido a la información diferentes paises</h2>
      <br>
      <img src="./img/paisesimg.jpg">
    </div>
    
    </body>
    </html>